<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.workstation.pdm_se01.WeatherActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="189dp"
            android:layout_height="143dp"
            android:id="@+id/weatherImage"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow>
                <TextView android:text="Min Temperature" />
                <TextView
                    android:id="@+id/minTemperatureWeather"
                    android:gravity="right" />
            </TableRow>
            <TableRow>
                <TextView android:text="Max Temperature" />
                <TextView
                    android:id="@+id/maxTemperatureWeather"
                    android:gravity="right" />
            </TableRow>
            <TableRow>
            <TextView android:text="Wind" />
            <TextView
                android:id="@+id/windSpeedWeather"
                android:gravity="right" />
        </TableRow>
            <TableRow>
                <TextView android:text="Pressure" />
                <TextView
                    android:id="@+id/pressure"
                    android:gravity="right" />
            </TableRow>
            <TableRow>
                <TextView android:text="Humidity" />
                <TextView
                    android:id="@+id/humidity"
                    android:gravity="right" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
