<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.workstation.pdm_se01.activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <Switch
            android:textSize="20dp"
            android:text="Update with Wi-Fi only"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/switch1" />

        <Button

            android:text="Periodicidade(min)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/periocity" />

        <TextView
            android:text="Bateria minima"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textAppearance="@android:style/TextAppearance"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/seekBar"
            android:max="100"

            />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarValue" />

        <Button
            android:text="Apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applychanges"

            android:layout_gravity="center"
            android:layout_marginTop="31dp"/>

        <Button
            android:text="About us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutusbutton"

            android:layout_gravity="center"
            android:layout_marginTop="40dp"

            />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
